DB_HOST_PROD= dpg-cqt7qoaj1k6c73bvbil0-a.oregon-postgres.render.com
DB_PORT_PROD = 5432
DB_NAME_PROD= dbsales_17k0
DB_USER_PROD= postgres123
DB_PASS_PROD= 6YGxgHdjv0pMxDDX4UtXtsyqUgKRI4bp
DB_SCHEMA_POD= public
DB_THREADS_PROD= 1
DB_TYPE_PROD= postgres
DBT_PROFILES_DIR= ../
